apply plugin: 'com.android.application'

android {
	compileSdkVersion 29

	defaultConfig {
	    minSdkVersion 14
	    targetSdkVersion 29
	    externalNativeBuild {
	        cmake {
	            targets 'simulant_tests'
	            arguments "-DANDROID_STL=c++_shared"
	        }
	    }
	    
	    ndk {
			abiFilters = []
			abiFilters.addAll("${ABI_FILTERS}".split(';').collect{it as String})
	    }
	}
	
	buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
                    
            externalNativeBuild{
                cmake{
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                }
            }
        }
    }
	
	externalNativeBuild {
		cmake {
			path "../../CMakeLists.txt"
		}
	}
	
	sourceSets {
		main {
		    manifest.srcFile './AndroidManifest.xml'
		    res.srcDirs = ['../../platforms/android/res']
	    }
	}
}


dependencies {
    implementation project(':simulant')
}

