apply plugin: 'com.android.application'

android {
	namespace "dev.simulant.simulant_tests"

	compileSdkVersion 32

	defaultConfig {
	    minSdkVersion 30
	    targetSdkVersion 32

	    ndk {
			def ABI_FILTERS = System.getenv("ABI_FILTERS") ?: "x86;x86_64;armeabi-v7a;arm64-v8a"
			abiFilters = []
			abiFilters.addAll("${ABI_FILTERS}".split(';').collect{it as String})
	    }
	}

	externalNativeBuild {
		cmake {
			path "../../CMakeLists.txt"
		}
	}

	sourceSets {
		main {
		    manifest.srcFile './AndroidManifest.xml'
		    res.srcDirs = ['../../platforms/android/res']
	    }
	}

	buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'

            externalNativeBuild{
                cmake{
                    arguments "-DCMAKE_BUILD_TYPE=Release"
					targets "simulant_tests"
                }
            }
        }
    }
}


dependencies {
    implementation project(':simulant')
}

