# simulant-engine

./: .clang-format  .gitignore  .gitlab-ci.yml  .gitmodules  .prep-dummy-soundcard.sh  .travis.yml  404.tga  Android.mk  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING-HEADER.txt  Doxyfile  Dreamcast-build.sh  KGLT.cbp  KGLT.config  KGLT.files  KGLT.includes  LICENSE  README.md  TODO-physics.txt  build.gradle  build_for_android.py  conanfile.txt  dc-build.sh  psp-build.sh  settings.gradle  simulant.cbp  simulant.config  simulant.creator.user.c34ddff  simulant.files  simulant.includes  windows-build-release.sh  windows-build.sh
.github/: PULL_REQUEST_TEMPLATE.md
.gitlab/merge_request_templates/: merge_request.md
app/: CMakeLists.txt  main.cpp
assets/particles/: fire.kglp  pixel_explosion.kglp  pixel_trail.kglp
assets/samples/: 1555.dtex  4444.dtex  4444_vq.dtex  565.dtex  565_vq.dtex  cube.mtl  sample.tga
cmake_modules/: FindAntTweakBar.cmake  FindGLEE.cmake  FindKAZMATH.cmake  FindKAZTIMER.cmake  FindKGLT.cmake  FindSDL2.cmake  FindSOIL.cmake  FindSimulant.cmake  FindTinyXML.cmake  KGLTConfig.cmake  kglt-config.cmake  simulant-config.cmake
cmake_toolchains/: Dreamcast.cmake
conf/: extract_gl_extensions.py  psp_module_info.cpp.in
debian/: changelog  control  copyright  rules
deprecated/: mesh.cpp  mesh.h  renderer.cpp  renderer.h
deprecated/old_ui/: font.cpp  font.h  ui.h
deprecated/rendering/: batch.h  generic_renderer.cpp  generic_renderer.h  selection_renderer.cpp
disabled/: README  path_following.cpp  q2bsp_loader.cpp  seek_sample.cpp  test_curve.h
disabled/ai/: boid.cpp  boid.h  curve.h  path.cpp  path.h
docs/html/: _s_o_i_l_8h_source.html  additional_8h.html  additional_8h__incl.map  additional_8h__incl.md5  additional_8h_source.html  annotated.html  background_8cpp.html  background_8cpp__incl.map  background_8cpp__incl.md5  background_8h.html  background_8h__dep__incl.map  background_8h__dep__incl.md5  background_8h__incl.map  background_8h__incl.md5  background_8h_source.html  batcher_8h.html  batcher_8h_source.html  boundable_8h.html  boundable_8h__dep__incl.map  boundable_8h__dep__incl.md5  (+1772 more)
documentation/: actors.md  application.md  asset_managers.md  atomic_assets.md  audio.md  backgrounds.md  behaviours.md  cameras.md  coroutines.md  cpp_guidelines.md  debugging.md  develop_fedora.md  engine_structure.md  ide_setup.md  index.md  input.md  install_fedora.md  install_manual_dreamsdk.md  install_ubuntu.md  install_wsl2.md  json.md  license.md  lua-scripting.md  materials.md  maths.md  mesh_formats.md  meshes.md  particle_system_format.md  partitioners.md  pipelines.md  platform_notes.md  profiling.md  random.md  refcount_managers.md  renderers.md  resource_management.md  scene.md  screens.md  spatial_hashing.md  stage_nodes.md  (+6 more)
gradle/: build.gradle  gradle.properties  settings.gradle
gradle/simulant/: AndroidManifest.xml  build.gradle
gradle/tests/: AndroidManifest.xml  build.gradle
kaztext/: kaztext.cpp  kaztext.h
kaztimer/: kaztimer.cpp  kaztimer.h
kglt/: CMakeLists.txt  actor.cpp  actor.h  additional.h  animation.cpp  animation.h  application.cpp  application.h  background.cpp  background.h  base.cpp  base.h  batcher.cpp  batcher.h  boundable.h  buffer_object.cpp  buffer_object.h  camera.cpp  camera.h  colour.cpp  colour.h  console.cpp  console.h  debug.cpp  debug.h  entity.cpp  entity.h  extra.h  font.cpp  font.h  framebuffer.h  frustum.cpp  frustum.h  geom.cpp  geom.h  gpu_program.cpp  gpu_program.h  hardware_buffer.cpp  hardware_buffer.h  idle_task_manager.cpp  (+95 more)
new_tests/: global.cpp  global.h  main.cpp  test_camera.h  test_material.h  test_material_script.h  test_mesh.h  test_octree.h  test_relation.h  test_tree.h  test_vertex_data.h
samples/: 2d_sample.cpp  CMakeLists.txt  anim.cpp  anim_skin.cpp  box_drop_sample.cpp  boxes.cpp  cave.cpp  cave_demo.cpp  collada.cpp  combined_sample_1.cpp  fleets_demo.cpp  flightsim.cpp  joypad_sample.cpp  light_sample.cpp  model_viewer.cpp  nehe01.cpp  nehe02.cpp  nehe03.cpp  new_pipeline_sample.cpp  opt_sample.cpp  outline_sample.cpp  parallax_sample.cpp  particles.cpp  path_following.cpp  physics_demo.cpp  q2bsp.cpp  q2bsp_sample.cpp  rtt_sample.cpp  sample.cpp  seek_sample.cpp  selection_sample.cpp  spinner_sample.cpp  terrain_sample.cpp  text_sample.cpp  texture_scroll_sample.cpp  ui_demo.cpp  ui_sample.cpp  viewport_sample.cpp  viewports.cpp  widgets.cpp
scripts/: start_project
simulant/: CMakeLists.txt  actor.cpp  actor.h  animation.cpp  animation.h  application.cpp  application.h  arg_parser.cpp  arg_parser.h  asset.cpp  asset.h  asset_manager.cpp  asset_manager.h  background.cpp  background.h  base.cpp  base.h  build.gradle  camera.cpp  camera.h  color.cpp  color.h  colour.cpp  colour.h  compat.cpp  compat.h  compositor.cpp  compositor.h  core.cpp  core.h  coroutines.cpp  coroutines.h  debug.cpp  debug.h  errors.cpp  errors.h  event_listener.cpp  event_listener.h  extra.h  fog_settings.cpp  (+111 more)
src/: CMakeLists.txt  q2bsp_sample.cpp  sample.cpp
submodules/: CMakeLists.txt
tests/: CMakeLists.txt  global.cpp  global.h  main.cpp  test_aabb.h  test_adjacency.h  test_batcher.h  test_behaviours.h  test_binary.h  test_camera.cpp  test_camera.h  test_contiguous_map.h  test_controllers.h  test_coroutines.h  test_cow_vector.h  test_curve.h  test_debug.h  test_file_ifstream.h  test_frustum.cpp  test_frustum.h  test_frustum_culler.h  test_frustum_partitioner.h  test_generic_tree.h  test_geom.h  test_geometry_buffer.cpp  test_gl2.h  test_gltf.h  test_half_float.h  test_heightmap.h  test_input_controller.h  test_input_manager.h  test_input_state.h  test_json.h  test_kazbase.h  test_layer.h  test_libgl.h  test_loader_dtex.h  test_localisation.h  test_localisation.h.orig  test_loose_octree.h  (+77 more)
toolchains/: CreatePBP.cmake  Dreamcast-gnu-wrappers.cmake  Dreamcast.cmake  Evercade.cmake  Mingw.cmake  PSP.cmake  RaspberryPi.cmake  Windows.cmake
tools/: doxygen.css  find_std_deque.py  find_std_stream.py  find_std_thread.py  gen_c.py  gendocs.py  test_generator.py  test_parser.py
(+2559 files in other folders)
