apply plugin: 'com.android.application'

android {
	compileSdkVersion 29

    defaultConfig {
        applicationId = 'dev.simulant.simulant'
        minSdkVersion 14
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
     
	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}
	
	sourceSets {
    	main {
    	    manifest.srcFile './platforms/android/AndroidManifest.xml'
    	    res.srcDirs = ['./platforms/android/res']
        }
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

dependencies {
   	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
