build/CMakeFiles/CompilerIdC/a.out
build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/CompilerIdCXX/a.out
build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/CMakeFiles/CMakeCCompiler.cmake
build/CMakeFiles/CMakeCXXCompiler.cmake
build/CMakeFiles/CMakeDirectoryInformation.cmake
build/CMakeFiles/CMakeSystem.cmake
build/CMakeFiles/TargetDirectories.txt
build/kglt/CMakeFiles/kglt.dir/cmake_clean.cmake
build/kglt/CMakeFiles/kglt.dir/cmake_clean_target.cmake
build/kglt/CMakeFiles/kglt.dir/DependInfo.cmake
build/kglt/CMakeFiles/kglt.dir/link.txt
build/kglt/CMakeFiles/CMakeDirectoryInformation.cmake
build/kglt/cmake_install.cmake
build/kglt/libkglt.a
build/sample_data/sonic.png
build/samples/CMakeFiles/2d_sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/2d_sample.dir/DependInfo.cmake
build/samples/CMakeFiles/2d_sample.dir/link.txt
build/samples/CMakeFiles/outline_sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/outline_sample.dir/DependInfo.cmake
build/samples/CMakeFiles/outline_sample.dir/link.txt
build/samples/CMakeFiles/q2_sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/q2_sample.dir/DependInfo.cmake
build/samples/CMakeFiles/q2_sample.dir/link.txt
build/samples/CMakeFiles/sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/sample.dir/DependInfo.cmake
build/samples/CMakeFiles/sample.dir/link.txt
build/samples/CMakeFiles/selection_sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/selection_sample.dir/DependInfo.cmake
build/samples/CMakeFiles/selection_sample.dir/link.txt
build/samples/CMakeFiles/viewport_sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/viewport_sample.dir/DependInfo.cmake
build/samples/CMakeFiles/viewport_sample.dir/link.txt
build/samples/CMakeFiles/CMakeDirectoryInformation.cmake
build/samples/cmake_install.cmake
build/tests/CMakeFiles/kglt_tests.dir/cmake_clean.cmake
build/tests/CMakeFiles/kglt_tests.dir/DependInfo.cmake
build/tests/CMakeFiles/kglt_tests.dir/link.txt
build/tests/CMakeFiles/CMakeDirectoryInformation.cmake
build/tests/cmake_install.cmake
build/cmake_install.cmake
build/CMakeCache.txt
build/install_manifest.txt
cmake_modules/FindKAZMATH.cmake
cmake_modules/FindKGLT.cmake
glee/GLee.c
glee/GLee.h
kazbase/base/composite_id.cpp
kazbase/base/composite_id.h
kazbase/base/search_index.cpp
kazbase/base/search_index.h
kazbase/base/taggable_object.h
kazbase/colour/colour.cpp
kazbase/colour/colour.h
kazbase/config/config_reader.cpp
kazbase/config/config_reader.h
kazbase/containers/reverse.h
kazbase/containers/sorted_list.h
kazbase/fdo/applications.cpp
kazbase/fdo/applications.h
kazbase/fdo/autostart.cpp
kazbase/fdo/autostart.h
kazbase/fdo/base_directory.cpp
kazbase/fdo/base_directory.h
kazbase/hash/md5.cpp
kazbase/hash/md5.h
kazbase/hash/md5_public_domain.cpp
kazbase/hash/md5_public_domain.h
kazbase/json/json.cpp
kazbase/json/json.h
kazbase/logging/logging.cpp
kazbase/logging/logging.h
kazbase/network/net.cpp
kazbase/network/net.h
kazbase/os/core.cpp
kazbase/os/core.h
kazbase/os/path.cpp
kazbase/os/path.h
kazbase/os/stat.cpp
kazbase/os/stat.h
kazbase/parse/tree_parser.cpp
kazbase/parse/tree_parser.h
kazbase/regex/regex.cpp
kazbase/regex/regex.h
kazbase/requests/requests.cpp
kazbase/requests/requests.h
kazbase/thread/future.h
kazbase/thread/thread.h
kazbase/datetime.cpp
kazbase/datetime.h
kazbase/exceptions.h
kazbase/file_utils.cpp
kazbase/file_utils.h
kazbase/list_utils.h
kazbase/string.cpp
kazbase/string.h
kazbase/tests.cpp
kazbase/types.h
kglt/loaders/q2bsp_loader.cpp
kglt/loaders/q2bsp_loader.h
kglt/loaders/texture_loader.cpp
kglt/loaders/texture_loader.h
kglt/loaders/wavefront_loader.cpp
kglt/loaders/wavefront_loader.h
kglt/procedural/mesh/rectangle.cpp
kglt/procedural/mesh/rectangle.h
kglt/procedural/mesh.h
kglt/soil/image_DXT.c
kglt/soil/image_DXT.h
kglt/soil/image_helper.c
kglt/soil/image_helper.h
kglt/soil/SOIL.c
kglt/soil/SOIL.h
kglt/soil/stb_image_aug.c
kglt/soil/stb_image_aug.h
kglt/soil/stbi_DDS_aug.h
kglt/soil/stbi_DDS_aug_c.h
kglt/utils/gl_error.cpp
kglt/utils/gl_error.h
kglt/utils/matrix_stack.h
kglt/batcher.h
kglt/camera.cpp
kglt/camera.h
kglt/CMakeLists.txt
kglt/idle_task_manager.cpp
kglt/idle_task_manager.h
kglt/keyboard.h
kglt/kglt.h
kglt/light.h
kglt/loadable.h
kglt/loader.cpp
kglt/loader.h
kglt/mesh.cpp
kglt/mesh.h
kglt/object.cpp
kglt/object.h
kglt/option_list.cpp
kglt/option_list.h
kglt/scene.cpp
kglt/scene.h
kglt/shader.cpp
kglt/shader.h
kglt/shortcuts.cpp
kglt/shortcuts.h
kglt/texture.cpp
kglt/texture.h
kglt/types.h
kglt/viewport.cpp
kglt/viewport.h
kglt/window.cpp
kglt/window.h
kglt/window_base.cpp
kglt/window_base.h
sample_data/parallax/back_layer.png
sample_data/parallax/front_layer.png
sample_data/parallax/middle_layer.png
sample_data/sonic.png
samples/2d_sample.cpp
samples/CMakeLists.txt
samples/outline_sample.cpp
samples/parallax_sample.cpp
samples/q2bsp_sample.cpp
samples/sample.cpp
samples/selection_sample.cpp
samples/viewport_sample.cpp
tests/CMakeLists.txt
tests/main.cpp
tests/test_mesh.cpp
CMakeLists.txt
kaztimer/kaztimer.h
kaztimer/kaztimer.cpp
samples/combined_sample_1.cpp
samples/ui_sample.cpp
kglt/ui.h
kglt/ui.cpp
kaztext/kaztext.h
kaztext/kaztext.cpp
kglt/ui/label.h
kglt/ui/element.h
kglt/ui/shortcuts.h
kglt/ui/shortcuts.cpp
kglt/ui/types.h
kglt/ui/label.cpp
kglt/ui/element.cpp
kazbase/unicode/unicode.h
kglt/text.h
kglt/text.cpp
kglt/font.h
kglt/font.cpp
samples/text_sample.cpp
kglt/frustum.h
kglt/frustum.cpp
tests/test_frustum.cpp
kglt/generic/visitor.h
kglt/generic/tree.h
tests/test_tree.cpp
kglt/generic/user_data_carrier.h
kglt/generic/loki/typelist.h
kglt/generic/loki/sequence.h
kglt/generic/loki/null_type.h
kglt/generic/loki/type_manip.h
kglt/generic/loki/typelist_macros.h
kglt/generic/manager.h
kglt/generic/creator.h
kglt/generic/identifiable.h
kglt/material.h
tests/test_material.cpp
kglt/material.cpp
kglt/colour.h
kglt/colour.cpp
kglt/additional.h
tests/test_shader.cpp
kglt/light.cpp
kglt/partitioner.h
kglt/partitioners/null_partitioner.h
kglt/partitioners/null_partitioner.cpp
samples/light_sample.cpp
kglt/procedural/mesh/cube.h
kglt/procedural/mesh/cube.cpp
kglt/shaders/default_shaders.h
kglt/scene_group.h
kglt/scene_group.cpp
kglt/generic/relation.h
tests/test_relation.cpp
samples/new_pipeline_sample.cpp
kglt/pipeline.h
kglt/pipeline.cpp
kglt/renderer.h
kglt/renderers/generic_renderer.h
kglt/renderers/generic_renderer.cpp
kglt/renderer.cpp
kglt/utils/geometry_buffer.h
tests/test_geometry_buffer.cpp
kglt/utils/geometry_buffer.cpp
kglt/extra/sprite_strip_loader.h
kglt/extra/sprite.h
kglt/extra/background.h
kglt/extra/sprite_strip_loader.cpp
kglt/extra/sprite.cpp
kglt/extra/background.cpp
tests/test_newmesh.cpp
kglt/generic/managed.h
kglt/entity.h
kglt/entity.cpp
kglt/newmesh.h
kglt/generic/unique_id.h
kglt/newmesh.cpp
kglt/vertex_data.h
kglt/vertex_data.cpp
