build/CMakeFiles/CompilerIdC/a.out
build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/CompilerIdCXX/a.out
build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/CMakeFiles/CMakeCCompiler.cmake
build/CMakeFiles/CMakeCXXCompiler.cmake
build/CMakeFiles/CMakeDirectoryInformation.cmake
build/CMakeFiles/CMakeSystem.cmake
build/CMakeFiles/TargetDirectories.txt
build/kglt/CMakeFiles/kglt.dir/cmake_clean.cmake
build/kglt/CMakeFiles/kglt.dir/cmake_clean_target.cmake
build/kglt/CMakeFiles/kglt.dir/DependInfo.cmake
build/kglt/CMakeFiles/kglt.dir/link.txt
build/kglt/CMakeFiles/CMakeDirectoryInformation.cmake
build/kglt/cmake_install.cmake
build/samples/CMakeFiles/2d_sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/2d_sample.dir/DependInfo.cmake
build/samples/CMakeFiles/2d_sample.dir/link.txt
build/samples/CMakeFiles/outline_sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/outline_sample.dir/DependInfo.cmake
build/samples/CMakeFiles/outline_sample.dir/link.txt
build/samples/CMakeFiles/q2_sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/q2_sample.dir/DependInfo.cmake
build/samples/CMakeFiles/q2_sample.dir/link.txt
build/samples/CMakeFiles/sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/sample.dir/DependInfo.cmake
build/samples/CMakeFiles/sample.dir/link.txt
build/samples/CMakeFiles/selection_sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/selection_sample.dir/DependInfo.cmake
build/samples/CMakeFiles/selection_sample.dir/link.txt
build/samples/CMakeFiles/viewport_sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/viewport_sample.dir/DependInfo.cmake
build/samples/CMakeFiles/viewport_sample.dir/link.txt
build/samples/CMakeFiles/CMakeDirectoryInformation.cmake
build/samples/cmake_install.cmake
build/tests/CMakeFiles/kglt_tests.dir/cmake_clean.cmake
build/tests/CMakeFiles/kglt_tests.dir/DependInfo.cmake
build/tests/CMakeFiles/kglt_tests.dir/link.txt
build/tests/CMakeFiles/CMakeDirectoryInformation.cmake
build/tests/cmake_install.cmake
build/cmake_install.cmake
build/CMakeCache.txt
build/install_manifest.txt
cmake_modules/FindKAZMATH.cmake
cmake_modules/FindKGLT.cmake
kglt/loaders/q2bsp_loader.cpp
kglt/loaders/q2bsp_loader.h
kglt/loaders/texture_loader.cpp
kglt/loaders/texture_loader.h
kglt/loaders/wavefront_loader.cpp
kglt/loaders/wavefront_loader.h
kglt/procedural/mesh/rectangle.cpp
kglt/procedural/mesh/rectangle.h
kglt/procedural/mesh.h
kglt/soil/image_DXT.c
kglt/soil/image_DXT.h
kglt/soil/image_helper.c
kglt/soil/image_helper.h
kglt/soil/SOIL.c
kglt/soil/SOIL.h
kglt/soil/stb_image_aug.c
kglt/soil/stb_image_aug.h
kglt/soil/stbi_DDS_aug.h
kglt/soil/stbi_DDS_aug_c.h
kglt/utils/gl_error.cpp
kglt/utils/gl_error.h
kglt/utils/matrix_stack.h
kglt/batcher.h
kglt/camera.cpp
kglt/camera.h
kglt/CMakeLists.txt
kglt/idle_task_manager.cpp
kglt/idle_task_manager.h
kglt/kglt.h
kglt/light.h
kglt/loadable.h
kglt/loader.cpp
kglt/loader.h
kglt/object.cpp
kglt/object.h
kglt/option_list.cpp
kglt/option_list.h
kglt/scene.cpp
kglt/scene.h
kglt/shader.cpp
kglt/shader.h
kglt/shortcuts.cpp
kglt/shortcuts.h
kglt/texture.cpp
kglt/texture.h
kglt/types.h
kglt/viewport.cpp
kglt/viewport.h
kglt/window.cpp
kglt/window.h
kglt/window_base.cpp
kglt/window_base.h
samples/2d_sample.cpp
samples/CMakeLists.txt
samples/outline_sample.cpp
samples/parallax_sample.cpp
samples/q2bsp_sample.cpp
samples/sample.cpp
samples/selection_sample.cpp
samples/viewport_sample.cpp
tests/CMakeLists.txt
tests/main.cpp
CMakeLists.txt
samples/combined_sample_1.cpp
samples/ui_sample.cpp
samples/text_sample.cpp
kglt/frustum.h
kglt/frustum.cpp
kglt/generic/visitor.h
kglt/generic/tree.h
kglt/generic/data_carrier.h
kglt/generic/manager.h
kglt/generic/creator.h
kglt/generic/identifiable.h
kglt/material.h
kglt/material.cpp
kglt/colour.h
kglt/colour.cpp
kglt/extra.h
kglt/light.cpp
kglt/partitioner.h
kglt/partitioners/null_partitioner.h
kglt/partitioners/null_partitioner.cpp
samples/light_sample.cpp
kglt/procedural/mesh/cube.h
kglt/procedural/mesh/cube.cpp
kglt/generic/relation.h
samples/new_pipeline_sample.cpp
kglt/renderer.h
kglt/renderers/generic_renderer.h
kglt/renderers/generic_renderer.cpp
kglt/renderer.cpp
kglt/utils/geometry_buffer.h
kglt/utils/geometry_buffer.cpp
kglt/extra/sprite_strip_loader.h
kglt/extra/sprite.h
kglt/extra/background.h
kglt/extra/sprite_strip_loader.cpp
kglt/extra/sprite.cpp
kglt/extra/background.cpp
kglt/generic/managed.h
kglt/actor.h
kglt/actor.cpp
kglt/generic/unique_id.h
kglt/vertex_data.h
kglt/vertex_data.cpp
kglt/mesh.h
kglt/mesh.cpp
kglt/generic/safe_bool.h
kglt/buffer_object.h
kglt/buffer_object.cpp
kglt/partitioners/octree_partitioner.h
kglt/partitioners/octree.h
kglt/partitioners/octree.cpp
kglt/partitioners/octree_partitioner.cpp
kglt/boundable.h
samples/texture_scroll_sample.cpp
kglt/resource_locator.h
kglt/resource_locator.cpp
kglt/loaders/material_script.h
kglt/loaders/material_script.cpp
kglt/resource_manager.h
kglt/resource_manager.cpp
kglt/resource.h
kglt/sound.h
kglt/sound.cpp
kglt/loaders/opt_loader.h
kglt/loaders/opt_loader.cpp
samples/flightsim.cpp
kglt/materials/generic_multitexture.kglm
kglt/materials/diffuse_render.kglm
kglt/kazbase/datetime.h
kglt/kazbase/exceptions.h
kglt/kazbase/file_utils.h
kglt/kazbase/list_utils.h
kglt/kazbase/logging.h
kglt/kazbase/regex.h
kglt/kazbase/string.h
kglt/kazbase/types.h
kglt/kazbase/unicode.h
kglt/kazbase/utf8.h
kglt/kazbase/xrange.h
kglt/kazbase/regex.cpp
kglt/kazbase/datetime.cpp
kglt/kazbase/file_utils.cpp
kglt/kazbase/logging.cpp
kglt/kazbase/string.cpp
kglt/kazbase/unicode.cpp
cmake_modules/FindKAZTIMER.cmake
kglt/procedural/mesh/sphere.h
kglt/procedural/mesh/sphere.cpp
kglt/procedural/texture/starfield.h
kglt/procedural/texture/starfield.cpp
kglt/procedural/texture.h
kglt/kazbase/random.h
kglt/kazbase/random.cpp
kglt/extra/skybox.h
kglt/extra/skybox.cpp
kglt/materials/multitexture_and_lighting.kglm
kglt/input_controller.h
kglt/input_controller.cpp
samples/model_viewer.cpp
kglt/testing/mock_window.h
kglt/procedural/mesh/circle.h
kglt/procedural/mesh/circle.cpp
cmake_modules/FindAntTweakBar.cmake
kglt/kazbase/testing.h
tests/test_camera.h
tests/main.cpp
tests/global.cpp
tests/global.h
tests/test_frustum.h
tests/test_material.h
tests/test_material_script.h
tests/test_mesh.h
tests/test_octree.h
tests/test_shader.h
tests/test_sound.h
tests/test_vertex_data.h
tests/test_tree.h
tests/test_relation.h
kglt/procedural/mesh/capsule.h
kglt/procedural/mesh/capsule.cpp
tests/test_batcher.h
kglt/batcher.cpp
kglt/loaders/ogg_loader.h
kglt/loaders/ogg_loader.cpp
kglt/loaders/rml_loader.h
kglt/loaders/rml_loader.cpp
kglt/ui/types.h
kglt/ui/interface.h
kglt/ui/interface.cpp
kglt/ui/ui_private.h
kglt/ui/element.cpp
cmake_modules/FindLuabind.cmake
kglt/ui/element.h
kglt/kazbase/config/config_reader.h
kglt/lua/interpreter.h
kglt/lua/console.h
kglt/lua/interpreter.cpp
kglt/lua/console.cpp
kglt/lua/types.h
kglt/stage.h
kglt/stage.cpp
kglt/loaders/obj_loader.h
kglt/loaders/obj_loader.cpp
tests/test_obj_loader.h
kglt/watcher.h
kglt/watcher.cpp
tests/test_watcher.h
kglt/kazbase/os/core.h
kglt/kazbase/os/path.cpp
kglt/kazbase/os/core.cpp
kglt/kazbase/os.h
kglt/lua/api.h
kglt/lua/api.cpp
kglt/procedural/geom_factory.h
kglt/procedural/geom_factory.cpp
kglt/generic/refcount_manager.h
kglt/generic/manager_base.h
kglt/generic/cloneable.h
kglt/resource.cpp
kglt/utils/simplex.h
kglt/utils/simplex.cpp
kglt/screens/loading.h
kglt/application.h
kglt/application.cpp
kglt/screens/loading.cpp
kglt/render_sequence.h
kglt/render_sequence.cpp
kglt/ui_stage.h
kglt/ui_stage.cpp
kglt/kazbase/os/stat.h
kglt/kazbase/os/stat.cpp
samples/joypad_sample.cpp
kglt/kazbase/json/json.h
kglt/kazbase/json/json.cpp
kglt/utils/gl_thread_check.h
kglt/utils/gl_thread_check.cpp
samples/path_following.cpp
kglt/extra/ai/boid.h
kglt/extra/ai/path.h
kglt/base.h
kglt/extra/ai/boid.cpp
kglt/extra/ai/path.cpp
kglt/types.cpp
kglt/base.cpp
samples/seek_sample.cpp
kglt/physics/physics_engine.h
kglt/physics/responsive_body.h
kglt/physics/bullet_engine.h
kglt/physics/bullet_body.h
tests/test_object.h
kglt/physics/ode/ode_body.h
kglt/physics/ode/ode_engine.h
kglt/physics/ode/ode_body.cpp
kglt/physics/ode/ode_engine.cpp
tests/test_responsive.h
kglt/physics/ode/ode_private.h
samples/spinner_sample.cpp
kglt/physics/collidable.h
kglt/physics/types.h
kglt/physics/ode/ode_collidable.h
kglt/physics/ode/ode_collidable.cpp
kglt/physics/collidable.cpp
samples/box_drop_sample.cpp
kglt/physics/physics_engine.cpp
kglt/generic/protected_ptr.h
kglt/utils/parent_setter_mixin.h
kglt/physics/responsive_body.cpp
tests/test_vector.h
kglt/kazbase/signals3/README
kglt/kazbase/signals3/slots.hpp
kglt/kazbase/signals3/signals3.hpp
kglt/kazbase/signals3/signal.hpp
kglt/kazbase/signals3/optional_last_value.hpp
kglt/kazbase/signals3/connection.hpp
kglt/kazbase/signals3/detail/signal_base.hpp
kglt/kazbase/signals3/detail/node_base.hpp
kglt/kazbase/signals3/detail/extended_signature.hpp
kglt/kazbase/signals3/detail/compiler_support.hpp
kglt/shaders/ui.vert
kglt/shaders/ui.frag
kglt/materials/ui.vert
kglt/materials/ui.frag
kglt/message_bar.h
kglt/message_bar.cpp
kglt/extra/ai/pid.h
kglt/debug.h
kglt/debug.cpp
kglt/extra/ai/curve.h
tests/test_curve.h
kglt/utils/al_error.h
kglt/utils/al_error.cpp
kglt/particles.h
tests/test_kazbase.h
kglt/extra/sprite_grid.h
kglt/extra/sprite_grid.cpp
cmake_modules/FindTinyXML.cmake
tests/test_spritegrid.h
kglt/sprite.h
kglt/sprite.cpp
kglt/interfaces.h
kglt/generic/generic_tree.h
tests/test_generic_tree.h
kglt/generic/generic_tree.cpp
kglt/utils/ownable.h
kglt/utils/ownable.cpp
kglt/scene_node.h
kglt/interfaces.cpp
kglt/background.h
kglt/background.cpp
kglt/generic/auto_weakptr.h
