build/CMakeFiles/CompilerIdC/a.out
build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/CompilerIdCXX/a.out
build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/CMakeFiles/CMakeCCompiler.cmake
build/CMakeFiles/CMakeCXXCompiler.cmake
build/CMakeFiles/CMakeDirectoryInformation.cmake
build/CMakeFiles/CMakeSystem.cmake
build/CMakeFiles/TargetDirectories.txt
build/kglt/CMakeFiles/kglt.dir/cmake_clean.cmake
build/kglt/CMakeFiles/kglt.dir/cmake_clean_target.cmake
build/kglt/CMakeFiles/kglt.dir/DependInfo.cmake
build/kglt/CMakeFiles/kglt.dir/link.txt
build/kglt/CMakeFiles/CMakeDirectoryInformation.cmake
build/kglt/cmake_install.cmake
build/samples/CMakeFiles/2d_sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/2d_sample.dir/DependInfo.cmake
build/samples/CMakeFiles/2d_sample.dir/link.txt
build/samples/CMakeFiles/outline_sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/outline_sample.dir/DependInfo.cmake
build/samples/CMakeFiles/outline_sample.dir/link.txt
build/samples/CMakeFiles/q2_sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/q2_sample.dir/DependInfo.cmake
build/samples/CMakeFiles/q2_sample.dir/link.txt
build/samples/CMakeFiles/sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/sample.dir/DependInfo.cmake
build/samples/CMakeFiles/sample.dir/link.txt
build/samples/CMakeFiles/selection_sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/selection_sample.dir/DependInfo.cmake
build/samples/CMakeFiles/selection_sample.dir/link.txt
build/samples/CMakeFiles/viewport_sample.dir/cmake_clean.cmake
build/samples/CMakeFiles/viewport_sample.dir/DependInfo.cmake
build/samples/CMakeFiles/viewport_sample.dir/link.txt
build/samples/CMakeFiles/CMakeDirectoryInformation.cmake
build/samples/cmake_install.cmake
build/tests/CMakeFiles/kglt_tests.dir/cmake_clean.cmake
build/tests/CMakeFiles/kglt_tests.dir/DependInfo.cmake
build/tests/CMakeFiles/kglt_tests.dir/link.txt
build/tests/CMakeFiles/CMakeDirectoryInformation.cmake
build/tests/cmake_install.cmake
build/cmake_install.cmake
build/CMakeCache.txt
build/install_manifest.txt
cmake_modules/FindKAZMATH.cmake
cmake_modules/FindKGLT.cmake
kglt/loaders/q2bsp_loader.cpp
kglt/loaders/q2bsp_loader.h
kglt/loaders/texture_loader.cpp
kglt/loaders/texture_loader.h
kglt/loaders/wavefront_loader.cpp
kglt/loaders/wavefront_loader.h
kglt/procedural/mesh/rectangle.cpp
kglt/procedural/mesh/rectangle.h
kglt/procedural/mesh.h
kglt/soil/image_DXT.c
kglt/soil/image_DXT.h
kglt/soil/image_helper.c
kglt/soil/image_helper.h
kglt/soil/SOIL.c
kglt/soil/SOIL.h
kglt/soil/stb_image_aug.c
kglt/soil/stb_image_aug.h
kglt/soil/stbi_DDS_aug.h
kglt/soil/stbi_DDS_aug_c.h
kglt/utils/gl_error.cpp
kglt/utils/gl_error.h
kglt/utils/matrix_stack.h
kglt/batcher.h
kglt/camera.cpp
kglt/camera.h
kglt/CMakeLists.txt
kglt/idle_task_manager.cpp
kglt/idle_task_manager.h
kglt/keyboard.h
kglt/kglt.h
kglt/light.h
kglt/loadable.h
kglt/loader.cpp
kglt/loader.h
kglt/object.cpp
kglt/object.h
kglt/option_list.cpp
kglt/option_list.h
kglt/scene.cpp
kglt/scene.h
kglt/shader.cpp
kglt/shader.h
kglt/shortcuts.cpp
kglt/shortcuts.h
kglt/texture.cpp
kglt/texture.h
kglt/types.h
kglt/viewport.cpp
kglt/viewport.h
kglt/window.cpp
kglt/window.h
kglt/window_base.cpp
kglt/window_base.h
samples/2d_sample.cpp
samples/CMakeLists.txt
samples/outline_sample.cpp
samples/parallax_sample.cpp
samples/q2bsp_sample.cpp
samples/sample.cpp
samples/selection_sample.cpp
samples/viewport_sample.cpp
tests/CMakeLists.txt
tests/main.cpp
tests/test_mesh.cpp
CMakeLists.txt
samples/combined_sample_1.cpp
samples/ui_sample.cpp
samples/text_sample.cpp
kglt/frustum.h
kglt/frustum.cpp
tests/test_frustum.cpp
kglt/generic/visitor.h
kglt/generic/tree.h
tests/test_tree.cpp
kglt/generic/data_carrier.h
kglt/generic/manager.h
kglt/generic/creator.h
kglt/generic/identifiable.h
kglt/material.h
tests/test_material.cpp
kglt/material.cpp
kglt/colour.h
kglt/colour.cpp
kglt/additional.h
tests/test_shader.cpp
kglt/light.cpp
kglt/partitioner.h
kglt/partitioners/null_partitioner.h
kglt/partitioners/null_partitioner.cpp
samples/light_sample.cpp
kglt/procedural/mesh/cube.h
kglt/procedural/mesh/cube.cpp
kglt/shaders/default_shaders.h
kglt/generic/relation.h
tests/test_relation.cpp
samples/new_pipeline_sample.cpp
kglt/pipeline.h
kglt/pipeline.cpp
kglt/renderer.h
kglt/renderers/generic_renderer.h
kglt/renderers/generic_renderer.cpp
kglt/renderer.cpp
kglt/utils/geometry_buffer.h
tests/test_geometry_buffer.cpp
kglt/utils/geometry_buffer.cpp
kglt/extra/sprite_strip_loader.h
kglt/extra/sprite.h
kglt/extra/background.h
kglt/extra/sprite_strip_loader.cpp
kglt/extra/sprite.cpp
kglt/extra/background.cpp
tests/test_newmesh.cpp
kglt/generic/managed.h
kglt/entity.h
kglt/entity.cpp
kglt/generic/unique_id.h
kglt/vertex_data.h
kglt/vertex_data.cpp
kglt/mesh.h
kglt/mesh.cpp
kglt/generic/safe_bool.h
kglt/buffer_object.h
kglt/buffer_object.cpp
tests/test_vertex_data.cpp
kglt/partitioners/octree_partitioner.h
tests/test_octree.cpp
kglt/partitioners/octree.h
kglt/partitioners/octree.cpp
kglt/partitioners/octree_partitioner.cpp
kglt/boundable.h
samples/texture_scroll_sample.cpp
tests/test_material_script.cpp
kglt/resource_locator.h
kglt/resource_locator.cpp
kglt/loaders/material_script.h
kglt/loaders/material_script.cpp
kglt/extra/ui/interface.h
kglt/extra/ui/widget.h
kglt/extra/ui/types.h
kglt/extra/ui/interface.cpp
kglt/extra/ui/font.h
kglt/extra/ui/font.cpp
kglt/extra/ui/widgets/label.h
kglt/extra/ui/widgets/label.cpp
kglt/extra/ui/widget.cpp
kglt/extra/ui/text.h
kglt/extra/ui/text.cpp
kglt/resource_manager.h
kglt/resource_manager.cpp
kglt/resource.h
tests/test_sound.cpp
kglt/sound.h
kglt/sound.cpp
kglt/loaders/opt_loader.h
kglt/loaders/opt_loader.cpp
samples/flightsim.cpp
kglt/materials/generic_multitexture.kglm
kglt/materials/diffuse_render.kglm
kglt/kazbase/datetime.h
kglt/kazbase/exceptions.h
kglt/kazbase/file_utils.h
kglt/kazbase/list_utils.h
kglt/kazbase/logging.h
kglt/kazbase/regex.h
kglt/kazbase/string.h
kglt/kazbase/types.h
kglt/kazbase/unicode.h
kglt/kazbase/utf8.h
kglt/kazbase/xrange.h
kglt/kazbase/regex.cpp
kglt/kazbase/datetime.cpp
kglt/kazbase/file_utils.cpp
kglt/kazbase/logging.cpp
kglt/kazbase/string.cpp
kglt/kazbase/unicode.cpp
cmake_modules/FindKAZTIMER.cmake
kglt/procedural/mesh/sphere.h
kglt/procedural/mesh/sphere.cpp
kglt/procedural/texture/starfield.h
kglt/procedural/texture/starfield.cpp
kglt/procedural/utils/simplex_noise.h
kglt/procedural/utils/simplex_noise.cpp
kglt/procedural/texture.h
kglt/kazbase/random.h
kglt/kazbase/random.cpp
kglt/extra/skybox.h
kglt/extra/skybox.cpp
kglt/materials/multitexture_and_lighting.kglm
kglt/input_controller.h
kglt/input_controller.cpp
kglt/loaders/dxf_loader.h
kglt/loaders/dxf_loader.cpp
samples/model_viewer.cpp
kglt/testing/mock_window.h
kglt/procedural/mesh/circle.h
kglt/procedural/mesh/circle.cpp
kglt/utils/debug_bar.h
kglt/utils/debug_bar.cpp
cmake_modules/FindAntTweakBar.cmake
