    BEGIN(PASS)
        SET(ITERATION ONCE)
    
        SET(ATTRIBUTE POSITION "vertex_position")
        SET(ATTRIBUTE TEXCOORD0 "texture_coord0")
        
        SET(AUTO_UNIFORM MODELVIEW_PROJECTION_MATRIX "modelview_projection")
        SET(AUTO_UNIFORM TEXTURE_MATRIX0 "texture_matrix")
        
        SET(UNIFORM INT "texture" 0)
        
        SET(FLAG DEPTH_WRITE OFF)
        SET(FLAG DEPTH_CHECK OFF)
        
        BEGIN_DATA(VERTEX)
            #version 120
            attribute vec3 vertex_position;
            attribute vec2 texture_coord0;
            
            uniform mat4 modelview_projection;
            uniform mat4 texture_matrix;
        
            varying vec2 frag_texcoord0;
            
            void main() {
                frag_texcoord0 = (texture_matrix * vec4(texture_coord0, 0, 1)).st;
                gl_Position = (modelview_projection * vec4(vertex_position, 1.0));
            }
        END_DATA(VERTEX)
        
        BEGIN_DATA(FRAGMENT)
            #version 120
            
            uniform sampler2D texture;
            varying vec2 frag_texcoord0;
                        
            void main() {
                gl_FragColor = texture2D(texture, frag_texcoord0.st);
            }                
        END_DATA(FRAGMENT)        
    END(PASS)
