BEGIN(TECHNIQUE "default")
    BEGIN(PASS)
        SET(ITERATION ONCE)
    
        SET(ATTRIBUTE POSITION "vertex_position")
        SET(ATTRIBUTE TEXCOORD0 "texture_coord0")
        SET(ATTRIBUTE TEXCOORD1 "texture_coord1") 
        
        SET(AUTO_UNIFORM MODELVIEW_PROJECTION_MATRIX "modelview_projection")
        SET(AUTO_UNIFORM TEXTURE_MATRICES "texture_matrix")
        SET(AUTO_UNIFORM LIGHT_GLOBAL_AMBIENT "global_ambient")
        
        SET(UNIFORM INT 0 "textures[0]")
        SET(UNIFORM INT 1 "textures[1]")
        
        BEGIN_DATA(VERTEX)
            #version 120
            attribute vec3 vertex_position;
            attribute vec2 texture_coord0;
            attribute vec2 texture_coord1;
            
            uniform mat4 modelview_projection;
            uniform mat4 texture_matrix[2];
        
            varying vec2 frag_texcoord0;
            varying vec2 frag_texcoord1;
            
            void main() {
                frag_texcoord0 = (texture_matrix[0] * vec4(texture_coord0, 0, 1)).st;
                frag_texcoord1 = (texture_matrix[1] * vec4(texture_coord1, 0, 1)).st; 
                
                gl_Position = (modelview_projection * vec4(vertex_position, 1.0));
            }
        END_DATA(VERTEX)
        
        BEGIN_DATA(FRAGMENT)
            #version 120
            
            uniform sampler2D textures[2];
            uniform vec4 global_ambient;

            varying vec2 frag_texcoord0;
            varying vec2 frag_texcoord1;
                        
            void main() {
                vec4 t1 = texture2D(textures[0], frag_texcoord0.st);
                vec4 t2 = texture2D(textures[1], frag_texcoord1.st);
                gl_FragColor = ((1.0 - t2.a) * t1) + (t2.a * t2);                
            }                
        END_DATA(FRAGMENT)        
    END(PASS)
END(TECHNIQUE)
