apply plugin: 'com.android.library'

android {
	compileSdkVersion 32

	defaultConfig {
	    minSdkVersion 30
	    targetSdkVersion 32

	    ndk {
			def ABI_FILTERS = System.getenv("ABI_FILTERS") ?: "x86;x86_64;armeabi-v7a;arm64-v8a"
			abiFilters = []
			abiFilters.addAll("${ABI_FILTERS}".split(';').collect{it as String})
	    }
	}

	externalNativeBuild {
		cmake {
			path "../../CMakeLists.txt"
		}
	}

	sourceSets {
		main {
		    manifest.srcFile './AndroidManifest.xml'
		    res.srcDirs = ['../../platforms/android/res']
	    }
	}

	buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'

            externalNativeBuild{
                cmake{
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                }
            }
        }
    }
}


dependencies {
   	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

