apply plugin: 'com.android.library'

android {
	compileSdkVersion 29

	defaultConfig {
	    minSdkVersion 14
	    targetSdkVersion 29
	    externalNativeBuild {
	        cmake {
	            targets 'simulant'
	            arguments "-DANDROID_STL=c++_shared"
	        }
	    }
	    
	    ndk {
			abiFilters = []
			abiFilters.addAll("${ABI_FILTERS}".split(';').collect{it as String})
	    }
	}
	
	buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
	
	externalNativeBuild {
		cmake {
			path "../../CMakeLists.txt"
		}
	}
	
	sourceSets {
		main {
		    manifest.srcFile '../../platforms/android/AndroidManifest.xml'
		    res.srcDirs = ['../../platforms/android/res']
	    }
	}
}


dependencies {
   	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

