{
    "name": "Pixel Trail",
    "quota": 50,
    "particle_width": 1,
    "particle_height": 1,
    "cull_each": false,

    "emitters": [
        {
            "type": "point",
            "direction": "0 1 0",
            "velocity": 5,
            "ttl_min": 0.1,
            "ttl_max": 0.5,
            "angle": 35,
            "colour": "1 0 0 1",
            "emission_rate": 20
        }
    ],

    "affectors": [
        {
            "type": "colour_fader",
            "red": -0.25,
            "green": -0.25,
            "blue": -0.25
        }
    ]
}
