
BEGIN(PASS)
    SET(ATTRIBUTE POSITION "vertex_position")
    SET(ATTRIBUTE DIFFUSE "vertex_diffuse")

    SET(UNIFORM MODELVIEW_PROJECTION_MATRIX "modelview_projection")
    SET(UNIFORM POINT_SIZE "point_size")
    SET(UNIFORM MATERIAL_DIFFUSE "material_diffuse")

    BEGIN_DATA(VERTEX)
        attribute vec3 vertex_position;
        attribute vec4 vertex_diffuse;

        uniform vec4 material_diffuse;
        uniform mat4 modelview_projection;
        uniform float point_size;

        varying vec4 diffuse;

        void main() {
            diffuse = vertex_diffuse * material_diffuse;
            gl_Position = (modelview_projection * vec4(vertex_position, 1.0));
            gl_PointSize = point_size;
        }
    END_DATA(VERTEX)
    BEGIN_DATA(FRAGMENT)

        varying vec4 diffuse;
        void main() {
            gl_FragColor = diffuse;
        }
    END_DATA(FRAGMENT)
END(PASS)
