{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 PROBE_10PX_TTF Regular Version 1.000
\b0 \
\

\b Description:
\b0  PROBE_10PX is a free-to-use non-commercial 10:10 bitmap-based font created by Andrew Sigurow (http://www.facebook.com/andrewsigurow) and released under the SIL Open Font License (OFL) (http://scripts.sil.org/OFL).\
\

\b Features:
\b0 \
- OpenType TrueType;\
- base glyphs are 10:10;\
- no subscript/superscript;\
- no strikeout;\
\

\b Panose:
\b0 \
- Latin Decorative;\
- derivative;\
- medium weight;\
- monospaced;\
- no contrast;\
- normal sans serif;\
- standard solid fill;\
- no lining;\
- standard topology;\
- extended characters range;\
\

\b Supported codepages:
\b0 \
- 1252, Latin-1;\
- 1250, Latin-2 (Eastern Europe);\
- 1251, Cyrillic;\
- 1253, Greek;\
- 1254, Turkish;\
- 1257, Windows Baltic;\
- Mac Roman;\
\

\b Usage:
\b0 \
- use at 10pt (or multiple of 10);\
- anti-alias off;\
\

\b DONATIONS TO THE PROJECT:\

\b0 http://bit.ly/donate_to_probe_10px\
\
https://www.facebook.com/andrewsigurow\
Copyright \'a9 2014 Andrew Sigurow. All rights reserved.}