<rml>

<head>
    <title>This is a test</title>
    
    <style> 
        body {
            font-family: "Liberation Sans";
            color: yellow;
            font-size: 16px;
        }
                
        div {
            display: block;
        }
        
        p { 
            display: block;
            padding-left: 5px;
        }
        
        i {
            font-style: italic;
        }
        
        b {
            font-weight: bold;
        }
    </style>
</head>
<body>    
    <p class="thing">
        <b><i>Score:</i></b> 1234567
    </p>
    <p class="thing">
        <b><i>Rings:</i></b> 10
    </p>
</body>

</rml>
