<rml>

<head>
    <title>This is a test</title>
    
    <style> 
        body {
            font-family: "Liberation Sans";
            width: 300px;
            height: 200px;
            color: blue;
            font-size: 24px;
        }
                
        div {
            display: block;
        }
        
        p { 
            display: block;
        }
    </style>
</head>
<body>    
    <p class="thing">
        This is a thing
    </p>
    <p class="other">
        This is another thing
    </p>
</body>

</rml>
