info face="Orbitron" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron-regular-48_0.tga"
chars count=162
char id=-1   x=510   y=0     width=0     height=1     xoffset=0     yoffset=46    xadvance=0     page=0  chnl=15
char id=32   x=48    y=40    width=3     height=1     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=33   x=408   y=164   width=4     height=28    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=464   y=187   width=10    height=6     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=323   y=107   width=29    height=28    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=36   x=60    y=40    width=28    height=37    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=37   x=158   y=110   width=35    height=28    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=38   x=194   y=110   width=33    height=28    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=39   x=481   y=187   width=4     height=6     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=389   y=165   width=6     height=28    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=382   y=165   width=6     height=28    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=42   x=406   y=194   width=16    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=389   y=194   width=16    height=16    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=44   x=459   y=187   width=4     height=8     xoffset=2     yoffset=35    xadvance=7     page=0  chnl=15
char id=45   x=87    y=200   width=15    height=4     xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=46   x=506   y=187   width=4     height=3     xoffset=2     yoffset=35    xadvance=8     page=0  chnl=15
char id=47   x=422   y=164   width=20    height=27    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=48   x=0     y=178   width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=49   x=499   y=105   width=12    height=28    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=464   y=135   width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=51   x=435   y=135   width=28    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=52   x=144   y=171   width=27    height=28    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=53   x=377   y=136   width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=54   x=348   y=136   width=28    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=55   x=330   y=165   width=23    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=56   x=319   y=136   width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=57   x=290   y=137   width=28    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=58   x=443   y=164   width=4     height=23    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=418   y=164   width=3     height=28    xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=355   y=194   width=16    height=21    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=61   x=438   y=192   width=20    height=12    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=62   x=338   y=194   width=16    height=22    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=63   x=280   y=166   width=25    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=64   x=174   y=139   width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=65   x=145   y=140   width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=66   x=87    y=142   width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=67   x=261   y=137   width=28    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=68   x=203   y=139   width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=253   y=166   width=26    height=28    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=70   x=226   y=168   width=26    height=28    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=71   x=58    y=177   width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=72   x=293   y=107   width=29    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=403   y=165   width=4     height=28    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=116   y=142   width=28    height=28    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=75   x=199   y=168   width=26    height=28    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=76   x=87    y=171   width=28    height=28    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=77   x=228   y=108   width=32    height=28    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=78   x=29    y=177   width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=79   x=58    y=148   width=28    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=80   x=29    y=148   width=28    height=28    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=81   x=261   y=108   width=31    height=28    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=82   x=0     y=149   width=28    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=83   x=470   y=105   width=28    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=84   x=353   y=107   width=29    height=28    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=85   x=383   y=106   width=28    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=86   x=121   y=111   width=36    height=28    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=87   x=77    y=113   width=43    height=28    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=15
char id=88   x=116   y=171   width=27    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=89   x=412   y=106   width=28    height=28    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=90   x=441   y=106   width=28    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=91   x=375   y=165   width=6     height=28    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=354   y=165   width=20    height=28    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=93   x=396   y=165   width=6     height=28    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=95   x=115   y=223   width=28    height=3     xoffset=2     yoffset=38    xadvance=31    page=0  chnl=15
char id=96   x=500   y=187   width=5     height=5     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=273   y=195   width=23    height=22    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=98   x=422   y=75    width=23    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=249   y=197   width=23    height=22    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=100  x=373   y=75    width=24    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=225   y=197   width=23    height=22    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=102  x=469   y=74    width=13    height=30    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=103  x=301   y=75    width=23    height=31    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=104  x=398   y=75    width=23    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=105  x=507   y=74    width=3     height=30    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=48    y=0     width=14    height=39    xoffset=-7    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=446   y=74    width=22    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=108  x=497   y=74    width=9     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=40    y=206   width=34    height=22    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=110  x=177   y=198   width=23    height=22    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=111  x=153   y=200   width=23    height=22    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=112  x=349   y=75    width=23    height=31    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=113  x=276   y=75    width=24    height=31    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=114  x=320   y=195   width=17    height=22    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=115  x=104   y=200   width=24    height=22    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=116  x=483   y=74    width=13    height=30    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=201   y=197   width=23    height=22    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=118  x=75    y=206   width=28    height=22    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=119  x=0     y=207   width=39    height=22    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=120  x=297   y=195   width=22    height=22    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=121  x=325   y=75    width=23    height=31    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=122  x=129   y=200   width=23    height=22    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=123  x=493   y=134   width=9     height=28    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=124  x=89    y=39    width=4     height=37    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=503   y=134   width=8     height=28    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=126  x=486   y=187   width=13    height=5     xoffset=1     yoffset=24    xadvance=15    page=0  chnl=15
char id=161  x=413   y=164   width=4     height=28    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=168   y=76    width=23    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=163  x=172   y=169   width=26    height=28    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=168  x=104   y=223   width=10    height=4     xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=176  x=423   y=192   width=14    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=180  x=77    y=142   width=5     height=5     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=232   y=137   width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=184  x=475   y=187   width=5     height=6     xoffset=1     yoffset=39    xadvance=8     page=0  chnl=15
char id=191  x=0     y=119   width=25    height=29    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=192  x=440   y=0     width=28    height=38    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=382   y=0     width=28    height=38    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=63    y=0     width=28    height=38    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=92    y=0     width=28    height=38    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=196  x=94    y=39    width=28    height=36    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=197  x=411   y=0     width=28    height=38    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=26    y=119   width=50    height=28    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=15
char id=199  x=423   y=39    width=28    height=34    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=200  x=27    y=43    width=26    height=38    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=201  x=0     y=45    width=26    height=38    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=202  x=469   y=0     width=26    height=38    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=203  x=181   y=39    width=26    height=36    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=204  x=54    y=40    width=5     height=38    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=504   y=0     width=5     height=38    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=496   y=0     width=7     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=208   y=39    width=10    height=36    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=353   y=0     width=28    height=38    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=210  x=324   y=0     width=28    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=295   y=0     width=28    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=266   y=0     width=28    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=213  x=121   y=0     width=28    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=214  x=152   y=39    width=28    height=36    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=215  x=372   y=194   width=16    height=17    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=217  x=237   y=0     width=28    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=218  x=208   y=0     width=28    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=219  x=179   y=0     width=28    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=220  x=123   y=39    width=28    height=36    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=221  x=150   y=0     width=28    height=38    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=223  x=406   y=135   width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=224  x=339   y=39    width=23    height=35    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=225  x=267   y=39    width=23    height=35    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=226  x=0     y=84    width=23    height=34    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=227  x=476   y=39    width=23    height=34    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=228  x=204   y=76    width=23    height=32    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=229  x=120   y=76    width=23    height=34    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=230  x=448   y=164   width=42    height=22    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=231  x=306   y=166   width=23    height=28    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=232  x=363   y=39    width=23    height=35    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=233  x=219   y=39    width=23    height=35    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=234  x=24    y=84    width=23    height=34    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=235  x=252   y=75    width=23    height=32    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=236  x=411   y=39    width=6     height=35    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=418   y=39    width=4     height=35    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=500   y=39    width=8     height=34    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=192   y=76    width=11    height=33    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=96    y=76    width=23    height=34    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=242  x=291   y=39    width=23    height=35    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=243  x=315   y=39    width=23    height=35    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=244  x=452   y=39    width=23    height=34    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=245  x=48    y=82    width=23    height=34    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=246  x=144   y=76    width=23    height=33    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=247  x=491   y=164   width=19    height=22    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=249  x=387   y=39    width=23    height=35    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=250  x=243   y=39    width=23    height=35    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=251  x=72    y=78    width=23    height=34    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=252  x=228   y=75    width=23    height=32    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=253  x=0     y=0     width=23    height=44    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=255  x=24    y=0     width=23    height=42    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
kernings count=151
kerning first=122 second=122 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=77  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=70  second=74  amount=-9  
kerning first=122 second=116 amount=-1  
kerning first=122 second=108 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=72  amount=-1  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-7  
kerning first=122 second=101 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=122 second=97  amount=-1  
kerning first=80  second=74  amount=-7  
kerning first=121 second=111 amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=83  second=78  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-4  
kerning first=86  second=65  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=66  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=119 second=115 amount=-1  
kerning first=97  second=109 amount=-1  
kerning first=97  second=110 amount=-1  
kerning first=119 second=114 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=98  second=100 amount=1   
kerning first=99  second=101 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=117 amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=100 second=101 amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=100 second=117 amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=108 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=44  amount=-7  
kerning first=119 second=101 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=115 amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=117 second=122 amount=-1  
kerning first=105 second=97  amount=-1  
kerning first=105 second=99  amount=-1  
kerning first=105 second=102 amount=-2  
kerning first=105 second=110 amount=-1  
kerning first=105 second=112 amount=-1  
kerning first=105 second=113 amount=-1  
kerning first=117 second=120 amount=-1  
kerning first=105 second=120 amount=-2  
kerning first=106 second=101 amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=117 second=115 amount=-1  
kerning first=117 second=112 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=117 second=109 amount=-1  
kerning first=117 second=101 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-3  
kerning first=117 second=99  amount=-1  
kerning first=109 second=107 amount=-1  
kerning first=109 second=109 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=110 second=98  amount=-1  
kerning first=110 second=99  amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=117 second=98  amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=116 second=100 amount=1   
kerning first=111 second=108 amount=-1  
kerning first=111 second=110 amount=-1  
kerning first=111 second=111 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=100 amount=1   
kerning first=112 second=105 amount=1   
kerning first=115 second=120 amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=114 second=44  amount=-9  
kerning first=114 second=46  amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=99  amount=-1  
kerning first=115 second=101 amount=-1  
kerning first=115 second=107 amount=-1  
kerning first=115 second=110 amount=-1  
kerning first=115 second=117 amount=-1  
