info face="Orbitron" size=96 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=78 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron-bold-96_0.tga"
chars count=185
char id=32   x=49    y=84    width=3     height=1     xoffset=-1    yoffset=95    xadvance=25    page=0  chnl=15
char id=33   x=329   y=404   width=12    height=58    xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=34   x=801   y=441   width=24    height=15    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=35   x=554   y=279   width=59    height=58    xoffset=2     yoffset=20    xadvance=64    page=0  chnl=15
char id=36   x=174   y=78    width=58    height=75    xoffset=2     yoffset=12    xadvance=63    page=0  chnl=15
char id=37   x=888   y=213   width=70    height=58    xoffset=3     yoffset=20    xadvance=77    page=0  chnl=15
char id=38   x=450   y=221   width=67    height=59    xoffset=4     yoffset=20    xadvance=75    page=0  chnl=15
char id=39   x=843   y=441   width=12    height=15    xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=40   x=295   y=404   width=16    height=58    xoffset=4     yoffset=20    xadvance=22    page=0  chnl=15
char id=41   x=278   y=408   width=16    height=58    xoffset=4     yoffset=20    xadvance=22    page=0  chnl=15
char id=42   x=480   y=462   width=37    height=35    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=43   x=555   y=449   width=33    height=33    xoffset=1     yoffset=38    xadvance=35    page=0  chnl=15
char id=44   x=729   y=445   width=11    height=21    xoffset=4     yoffset=68    xadvance=18    page=0  chnl=15
char id=45   x=688   y=467   width=34    height=11    xoffset=4     yoffset=49    xadvance=41    page=0  chnl=15
char id=46   x=1006  y=438   width=11    height=11    xoffset=4     yoffset=67    xadvance=17    page=0  chnl=15
char id=47   x=197   y=412   width=42    height=58    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=48   x=531   y=340   width=58    height=58    xoffset=4     yoffset=20    xadvance=67    page=0  chnl=15
char id=49   x=989   y=331   width=29    height=58    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=50   x=472   y=341   width=58    height=58    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=51   x=354   y=345   width=58    height=58    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=52   x=767   y=334   width=56    height=58    xoffset=0     yoffset=20    xadvance=58    page=0  chnl=15
char id=53   x=295   y=345   width=58    height=58    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=54   x=236   y=349   width=58    height=58    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=55   x=104   y=419   width=49    height=58    xoffset=0     yoffset=20    xadvance=53    page=0  chnl=15
char id=56   x=59    y=360   width=58    height=58    xoffset=4     yoffset=20    xadvance=67    page=0  chnl=15
char id=57   x=0     y=360   width=58    height=58    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=58   x=990   y=390   width=11    height=47    xoffset=4     yoffset=31    xadvance=17    page=0  chnl=15
char id=59   x=367   y=404   width=11    height=58    xoffset=4     yoffset=31    xadvance=17    page=0  chnl=15
char id=60   x=533   y=399   width=34    height=49    xoffset=0     yoffset=30    xadvance=38    page=0  chnl=15
char id=61   x=620   y=445   width=43    height=26    xoffset=4     yoffset=42    xadvance=51    page=0  chnl=15
char id=62   x=497   y=400   width=35    height=49    xoffset=4     yoffset=30    xadvance=38    page=0  chnl=15
char id=63   x=0     y=419   width=51    height=58    xoffset=2     yoffset=20    xadvance=54    page=0  chnl=15
char id=64   x=413   y=345   width=58    height=58    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=65   x=314   y=286   width=59    height=58    xoffset=4     yoffset=20    xadvance=67    page=0  chnl=15
char id=66   x=254   y=286   width=59    height=58    xoffset=4     yoffset=20    xadvance=67    page=0  chnl=15
char id=67   x=118   y=360   width=58    height=58    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=68   x=194   y=290   width=59    height=58    xoffset=4     yoffset=20    xadvance=67    page=0  chnl=15
char id=69   x=968   y=272   width=54    height=58    xoffset=4     yoffset=20    xadvance=61    page=0  chnl=15
char id=70   x=881   y=331   width=54    height=58    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=71   x=590   y=338   width=58    height=58    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=72   x=133   y=294   width=60    height=58    xoffset=4     yoffset=20    xadvance=68    page=0  chnl=15
char id=73   x=342   y=404   width=12    height=58    xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=74   x=649   y=338   width=58    height=58    xoffset=0     yoffset=20    xadvance=62    page=0  chnl=15
char id=75   x=824   y=334   width=56    height=58    xoffset=4     yoffset=20    xadvance=64    page=0  chnl=15
char id=76   x=374   y=286   width=59    height=58    xoffset=4     yoffset=20    xadvance=62    page=0  chnl=15
char id=77   x=0     y=301   width=66    height=58    xoffset=4     yoffset=20    xadvance=74    page=0  chnl=15
char id=78   x=909   y=272   width=58    height=58    xoffset=4     yoffset=20    xadvance=67    page=0  chnl=15
char id=79   x=850   y=272   width=58    height=58    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=80   x=791   y=275   width=58    height=58    xoffset=4     yoffset=20    xadvance=63    page=0  chnl=15
char id=81   x=67    y=301   width=65    height=58    xoffset=4     yoffset=20    xadvance=71    page=0  chnl=15
char id=82   x=673   y=279   width=58    height=58    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=83   x=614   y=279   width=58    height=58    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=84   x=434   y=282   width=59    height=58    xoffset=1     yoffset=20    xadvance=61    page=0  chnl=15
char id=85   x=177   y=353   width=58    height=58    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=86   x=811   y=213   width=76    height=58    xoffset=3     yoffset=20    xadvance=80    page=0  chnl=15
char id=87   x=722   y=216   width=88    height=58    xoffset=3     yoffset=20    xadvance=94    page=0  chnl=15
char id=88   x=494   y=281   width=59    height=58    xoffset=3     yoffset=20    xadvance=65    page=0  chnl=15
char id=89   x=959   y=213   width=64    height=58    xoffset=1     yoffset=20    xadvance=64    page=0  chnl=15
char id=90   x=732   y=275   width=58    height=58    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=91   x=261   y=408   width=16    height=58    xoffset=4     yoffset=20    xadvance=22    page=0  chnl=15
char id=92   x=154   y=419   width=42    height=58    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=93   x=312   y=404   width=16    height=58    xoffset=4     yoffset=20    xadvance=22    page=0  chnl=15
char id=95   x=480   y=498   width=58    height=11    xoffset=4     yoffset=78    xadvance=66    page=0  chnl=15
char id=96   x=769   y=445   width=15    height=16    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=99    y=478   width=48    height=47    xoffset=4     yoffset=31    xadvance=56    page=0  chnl=15
char id=98   x=124   y=231   width=48    height=62    xoffset=4     yoffset=16    xadvance=53    page=0  chnl=15
char id=99   x=344   y=463   width=48    height=47    xoffset=4     yoffset=31    xadvance=56    page=0  chnl=15
char id=100  x=173   y=227   width=48    height=62    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=101  x=393   y=462   width=48    height=47    xoffset=4     yoffset=31    xadvance=55    page=0  chnl=15
char id=102  x=319   y=223   width=29    height=62    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=103  x=857   y=147   width=48    height=65    xoffset=3     yoffset=31    xadvance=55    page=0  chnl=15
char id=104  x=222   y=223   width=48    height=62    xoffset=4     yoffset=16    xadvance=53    page=0  chnl=15
char id=105  x=1010  y=77    width=11    height=62    xoffset=4     yoffset=16    xadvance=19    page=0  chnl=15
char id=106  x=98    y=0     width=31    height=80    xoffset=-15   yoffset=16    xadvance=19    page=0  chnl=15
char id=107  x=271   y=223   width=47    height=62    xoffset=4     yoffset=16    xadvance=52    page=0  chnl=15
char id=108  x=379   y=223   width=21    height=62    xoffset=4     yoffset=16    xadvance=28    page=0  chnl=15
char id=109  x=859   y=393   width=69    height=47    xoffset=4     yoffset=31    xadvance=78    page=0  chnl=15
char id=110  x=295   y=463   width=48    height=47    xoffset=4     yoffset=31    xadvance=56    page=0  chnl=15
char id=111  x=246   y=467   width=48    height=47    xoffset=4     yoffset=31    xadvance=55    page=0  chnl=15
char id=112  x=906   y=147   width=48    height=65    xoffset=4     yoffset=31    xadvance=53    page=0  chnl=15
char id=113  x=955   y=147   width=48    height=65    xoffset=1     yoffset=31    xadvance=53    page=0  chnl=15
char id=114  x=442   y=462   width=37    height=47    xoffset=4     yoffset=31    xadvance=42    page=0  chnl=15
char id=115  x=197   y=471   width=48    height=47    xoffset=3     yoffset=31    xadvance=55    page=0  chnl=15
char id=116  x=349   y=223   width=29    height=62    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=117  x=148   y=478   width=48    height=47    xoffset=4     yoffset=31    xadvance=56    page=0  chnl=15
char id=118  x=929   y=390   width=60    height=47    xoffset=2     yoffset=31    xadvance=63    page=0  chnl=15
char id=119  x=779   y=393   width=79    height=47    xoffset=3     yoffset=31    xadvance=84    page=0  chnl=15
char id=120  x=0     y=478   width=49    height=47    xoffset=3     yoffset=31    xadvance=55    page=0  chnl=15
char id=121  x=808   y=147   width=48    height=65    xoffset=3     yoffset=31    xadvance=55    page=0  chnl=15
char id=122  x=50    y=478   width=48    height=47    xoffset=4     yoffset=31    xadvance=56    page=0  chnl=15
char id=123  x=240   y=408   width=20    height=58    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=124  x=1012  y=0     width=11    height=75    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=125  x=1004  y=147   width=19    height=58    xoffset=4     yoffset=20    xadvance=23    page=0  chnl=15
char id=126  x=856   y=441   width=29    height=14    xoffset=2     yoffset=47    xadvance=32    page=0  chnl=15
char id=161  x=355   y=404   width=11    height=58    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=162  x=661   y=151   width=48    height=66    xoffset=2     yoffset=21    xadvance=51    page=0  chnl=15
char id=163  x=936   y=331   width=52    height=58    xoffset=3     yoffset=20    xadvance=59    page=0  chnl=15
char id=168  x=980   y=438   width=25    height=12    xoffset=4     yoffset=4     xadvance=31    page=0  chnl=15
char id=176  x=589   y=448   width=30    height=29    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=180  x=785   y=441   width=15    height=16    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=182  x=438   y=404   width=58    height=57    xoffset=4     yoffset=21    xadvance=67    page=0  chnl=15
char id=184  x=753   y=445   width=15    height=16    xoffset=2     yoffset=75    xadvance=17    page=0  chnl=15
char id=191  x=52    y=419   width=51    height=58    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=192  x=315   y=0     width=59    height=77    xoffset=4     yoffset=1     xadvance=67    page=0  chnl=15
char id=193  x=255   y=0     width=59    height=77    xoffset=4     yoffset=1     xadvance=67    page=0  chnl=15
char id=194  x=751   y=0     width=59    height=76    xoffset=4     yoffset=2     xadvance=67    page=0  chnl=15
char id=195  x=114   y=81    width=59    height=75    xoffset=4     yoffset=3     xadvance=67    page=0  chnl=15
char id=196  x=615   y=78    width=59    height=72    xoffset=4     yoffset=6     xadvance=67    page=0  chnl=15
char id=197  x=195   y=0     width=59    height=77    xoffset=4     yoffset=1     xadvance=67    page=0  chnl=15
char id=198  x=620   y=220   width=101   height=58    xoffset=4     yoffset=20    xadvance=110   page=0  chnl=15
char id=199  x=675   y=78    width=58    height=71    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=200  x=666   y=0     width=54    height=77    xoffset=4     yoffset=1     xadvance=61    page=0  chnl=15
char id=201  x=611   y=0     width=54    height=77    xoffset=4     yoffset=1     xadvance=61    page=0  chnl=15
char id=202  x=59    y=84    width=54    height=76    xoffset=4     yoffset=2     xadvance=61    page=0  chnl=15
char id=203  x=534   y=78    width=54    height=73    xoffset=4     yoffset=5     xadvance=61    page=0  chnl=15
char id=204  x=736   y=0     width=14    height=77    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=205  x=721   y=0     width=14    height=77    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=206  x=988   y=0     width=23    height=76    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=207  x=589   y=78    width=25    height=73    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=233   y=78    width=58    height=75    xoffset=4     yoffset=3     xadvance=67    page=0  chnl=15
char id=210  x=493   y=0     width=58    height=77    xoffset=4     yoffset=1     xadvance=66    page=0  chnl=15
char id=211  x=434   y=0     width=58    height=77    xoffset=4     yoffset=1     xadvance=66    page=0  chnl=15
char id=212  x=0     y=88    width=58    height=76    xoffset=4     yoffset=2     xadvance=66    page=0  chnl=15
char id=213  x=292   y=78    width=58    height=75    xoffset=4     yoffset=3     xadvance=66    page=0  chnl=15
char id=214  x=475   y=78    width=58    height=73    xoffset=4     yoffset=5     xadvance=66    page=0  chnl=15
char id=215  x=518   y=450   width=36    height=35    xoffset=4     yoffset=37    xadvance=44    page=0  chnl=15
char id=217  x=375   y=0     width=58    height=77    xoffset=4     yoffset=1     xadvance=66    page=0  chnl=15
char id=218  x=552   y=0     width=58    height=77    xoffset=4     yoffset=1     xadvance=66    page=0  chnl=15
char id=219  x=870   y=0     width=58    height=76    xoffset=4     yoffset=2     xadvance=66    page=0  chnl=15
char id=220  x=416   y=78    width=58    height=73    xoffset=4     yoffset=5     xadvance=66    page=0  chnl=15
char id=221  x=130   y=0     width=64    height=77    xoffset=1     yoffset=1     xadvance=64    page=0  chnl=15
char id=223  x=379   y=404   width=58    height=57    xoffset=4     yoffset=21    xadvance=67    page=0  chnl=15
char id=224  x=0     y=165   width=48    height=69    xoffset=4     yoffset=9     xadvance=58    page=0  chnl=15
char id=225  x=49    y=165   width=48    height=69    xoffset=4     yoffset=9     xadvance=58    page=0  chnl=15
char id=226  x=392   y=152   width=48    height=68    xoffset=4     yoffset=10    xadvance=58    page=0  chnl=15
char id=227  x=612   y=152   width=48    height=67    xoffset=4     yoffset=11    xadvance=58    page=0  chnl=15
char id=228  x=759   y=148   width=48    height=65    xoffset=4     yoffset=13    xadvance=58    page=0  chnl=15
char id=229  x=98    y=161   width=48    height=69    xoffset=4     yoffset=9     xadvance=58    page=0  chnl=15
char id=230  x=694   y=397   width=84    height=47    xoffset=4     yoffset=31    xadvance=94    page=0  chnl=15
char id=231  x=401   y=221   width=48    height=60    xoffset=4     yoffset=31    xadvance=55    page=0  chnl=15
char id=232  x=147   y=157   width=48    height=69    xoffset=4     yoffset=9     xadvance=51    page=0  chnl=15
char id=233  x=734   y=78    width=48    height=69    xoffset=4     yoffset=9     xadvance=51    page=0  chnl=15
char id=234  x=245   y=154   width=48    height=68    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=235  x=0     y=235   width=48    height=65    xoffset=4     yoffset=13    xadvance=51    page=0  chnl=15
char id=236  x=979   y=77    width=15    height=69    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=237  x=995   y=77    width=14    height=69    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=238  x=490   y=152   width=23    height=68    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=239  x=98    y=231   width=25    height=65    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=241  x=514   y=152   width=48    height=67    xoffset=4     yoffset=11    xadvance=57    page=0  chnl=15
char id=242  x=930   y=77    width=48    height=69    xoffset=4     yoffset=9     xadvance=55    page=0  chnl=15
char id=243  x=783   y=77    width=48    height=69    xoffset=4     yoffset=9     xadvance=55    page=0  chnl=15
char id=244  x=196   y=154   width=48    height=68    xoffset=4     yoffset=10    xadvance=55    page=0  chnl=15
char id=245  x=563   y=152   width=48    height=67    xoffset=4     yoffset=11    xadvance=55    page=0  chnl=15
char id=246  x=49    y=235   width=48    height=65    xoffset=4     yoffset=13    xadvance=55    page=0  chnl=15
char id=247  x=568   y=399   width=40    height=48    xoffset=1     yoffset=30    xadvance=40    page=0  chnl=15
char id=249  x=832   y=77    width=48    height=69    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=250  x=881   y=77    width=48    height=69    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=251  x=343   y=154   width=48    height=68    xoffset=4     yoffset=10    xadvance=56    page=0  chnl=15
char id=252  x=710   y=150   width=48    height=65    xoffset=4     yoffset=13    xadvance=56    page=0  chnl=15
char id=253  x=0     y=0     width=48    height=87    xoffset=3     yoffset=9     xadvance=55    page=0  chnl=15
char id=255  x=49    y=0     width=48    height=83    xoffset=3     yoffset=13    xadvance=55    page=0  chnl=15
char id=305  x=1002  y=390   width=11    height=47    xoffset=4     yoffset=31    xadvance=17    page=0  chnl=15
char id=338  x=518   y=220   width=101   height=58    xoffset=4     yoffset=20    xadvance=110   page=0  chnl=15
char id=339  x=609   y=397   width=84    height=47    xoffset=4     yoffset=31    xadvance=94    page=0  chnl=15
char id=352  x=929   y=0     width=58    height=76    xoffset=4     yoffset=2     xadvance=66    page=0  chnl=15
char id=353  x=294   y=154   width=48    height=68    xoffset=3     yoffset=10    xadvance=55    page=0  chnl=15
char id=376  x=351   y=78    width=64    height=73    xoffset=1     yoffset=5     xadvance=64    page=0  chnl=15
char id=381  x=811   y=0     width=58    height=76    xoffset=4     yoffset=2     xadvance=66    page=0  chnl=15
char id=382  x=441   y=152   width=48    height=68    xoffset=4     yoffset=10    xadvance=56    page=0  chnl=15
char id=710  x=886   y=441   width=23    height=14    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=711  x=910   y=441   width=23    height=14    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=728  x=497   y=450   width=19    height=10    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=729  x=965   y=438   width=14    height=13    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=730  x=826   y=441   width=16    height=15    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=732  x=934   y=438   width=30    height=13    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=8211 x=597   y=478   width=49    height=11    xoffset=4     yoffset=49    xadvance=57    page=0  chnl=15
char id=8212 x=539   y=486   width=57    height=11    xoffset=4     yoffset=49    xadvance=66    page=0  chnl=15
char id=8216 x=716   y=445   width=12    height=21    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=8217 x=741   y=445   width=11    height=21    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=8220 x=664   y=445   width=25    height=21    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=8221 x=690   y=445   width=25    height=21    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=8226 x=758   y=462   width=11    height=11    xoffset=9     yoffset=44    xadvance=30    page=0  chnl=15
char id=8230 x=647   y=472   width=40    height=11    xoffset=4     yoffset=67    xadvance=46    page=0  chnl=15
char id=8364 x=708   y=338   width=58    height=58    xoffset=2     yoffset=20    xadvance=64    page=0  chnl=15
char id=8722 x=723   y=467   width=34    height=11    xoffset=4     yoffset=49    xadvance=41    page=0  chnl=15
kernings count=235
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=107 amount=-1  
kerning first=66  second=86  amount=-4  
kerning first=66  second=89  amount=-3  
kerning first=66  second=104 amount=-2  
kerning first=67  second=97  amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=68  second=86  amount=-3  
kerning first=68  second=90  amount=-2  
kerning first=68  second=105 amount=-2  
kerning first=69  second=77  amount=-2  
kerning first=69  second=79  amount=-2  
kerning first=70  second=74  amount=-17 
kerning first=70  second=84  amount=2   
kerning first=71  second=87  amount=-3  
kerning first=71  second=89  amount=-1  
kerning first=74  second=101 amount=-2  
kerning first=75  second=65  amount=-2  
kerning first=75  second=72  amount=-2  
kerning first=75  second=97  amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=121 amount=-2  
kerning first=76  second=73  amount=1   
kerning first=76  second=84  amount=-12 
kerning first=76  second=86  amount=-17 
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-13 
kerning first=76  second=98  amount=1   
kerning first=77  second=99  amount=-1  
kerning first=78  second=101 amount=-2  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-4  
kerning first=79  second=88  amount=-3  
kerning first=79  second=99  amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=79  second=122 amount=-2  
kerning first=80  second=74  amount=-13 
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=83  second=78  amount=-2  
kerning first=83  second=87  amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=85  second=115 amount=-2  
kerning first=85  second=120 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=101 amount=-7  
kerning first=86  second=111 amount=-7  
kerning first=86  second=115 amount=-6  
kerning first=87  second=65  amount=-4  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-6  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-6  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-3  
kerning first=88  second=66  amount=-2  
kerning first=88  second=97  amount=-3  
kerning first=88  second=101 amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-6  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=115 amount=-6  
kerning first=89  second=117 amount=-4  
kerning first=90  second=101 amount=-2  
kerning first=97  second=98  amount=-2  
kerning first=97  second=99  amount=-2  
kerning first=97  second=103 amount=-1  
kerning first=97  second=104 amount=-2  
kerning first=97  second=107 amount=-2  
kerning first=97  second=108 amount=-2  
kerning first=97  second=109 amount=-1  
kerning first=97  second=110 amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=97  second=115 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-4  
kerning first=97  second=120 amount=-2  
kerning first=97  second=122 amount=-2  
kerning first=98  second=106 amount=1   
kerning first=122 second=122 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=98  amount=-2  
kerning first=99  second=99  amount=-3  
kerning first=99  second=101 amount=-2  
kerning first=99  second=104 amount=-2  
kerning first=99  second=107 amount=-1  
kerning first=99  second=111 amount=-2  
kerning first=99  second=114 amount=-2  
kerning first=99  second=116 amount=-1  
kerning first=99  second=117 amount=-2  
kerning first=99  second=118 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=122 amount=-2  
kerning first=100 second=101 amount=-2  
kerning first=100 second=103 amount=-1  
kerning first=100 second=111 amount=-2  
kerning first=122 second=116 amount=-2  
kerning first=100 second=117 amount=-2  
kerning first=100 second=121 amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=100 amount=2   
kerning first=101 second=101 amount=-2  
kerning first=101 second=103 amount=-1  
kerning first=101 second=108 amount=-2  
kerning first=101 second=111 amount=-2  
kerning first=101 second=114 amount=-2  
kerning first=101 second=115 amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-3  
kerning first=101 second=120 amount=-2  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-10 
kerning first=102 second=98  amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=121 amount=1   
kerning first=103 second=97  amount=-2  
kerning first=103 second=99  amount=-2  
kerning first=103 second=101 amount=-2  
kerning first=103 second=102 amount=-2  
kerning first=103 second=103 amount=-1  
kerning first=103 second=106 amount=14  
kerning first=103 second=109 amount=-2  
kerning first=103 second=111 amount=-2  
kerning first=103 second=114 amount=-2  
kerning first=103 second=115 amount=-2  
kerning first=103 second=117 amount=-2  
kerning first=103 second=119 amount=-2  
kerning first=103 second=121 amount=-1  
kerning first=103 second=122 amount=-2  
kerning first=106 second=97  amount=-1  
kerning first=122 second=108 amount=-2  
kerning first=106 second=117 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=108 second=105 amount=1   
kerning first=108 second=117 amount=1   
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-8  
kerning first=109 second=97  amount=-3  
kerning first=109 second=98  amount=-4  
kerning first=109 second=101 amount=-3  
kerning first=109 second=103 amount=-2  
kerning first=109 second=107 amount=-4  
kerning first=109 second=109 amount=-4  
kerning first=109 second=110 amount=-4  
kerning first=109 second=112 amount=-4  
kerning first=109 second=119 amount=-4  
kerning first=110 second=98  amount=-2  
kerning first=110 second=99  amount=-2  
kerning first=110 second=101 amount=-2  
kerning first=110 second=103 amount=-1  
kerning first=122 second=104 amount=-2  
kerning first=110 second=112 amount=-2  
kerning first=110 second=115 amount=-2  
kerning first=110 second=120 amount=-2  
kerning first=111 second=97  amount=-2  
kerning first=111 second=98  amount=-2  
kerning first=111 second=99  amount=-1  
kerning first=111 second=108 amount=-2  
kerning first=111 second=110 amount=-2  
kerning first=111 second=111 amount=-2  
kerning first=111 second=114 amount=-1  
kerning first=111 second=115 amount=-2  
kerning first=111 second=116 amount=-2  
kerning first=111 second=117 amount=-2  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=111 second=120 amount=-2  
kerning first=113 second=106 amount=15  
kerning first=113 second=117 amount=-2  
kerning first=114 second=44  amount=-15 
kerning first=114 second=97  amount=2   
kerning first=114 second=107 amount=1   
kerning first=114 second=117 amount=1   
kerning first=115 second=99  amount=-2  
kerning first=115 second=101 amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=115 second=107 amount=-2  
kerning first=115 second=110 amount=-2  
kerning first=115 second=111 amount=-2  
kerning first=115 second=117 amount=-1  
kerning first=115 second=118 amount=-2  
kerning first=115 second=119 amount=-3  
kerning first=115 second=120 amount=-2  
kerning first=115 second=122 amount=-2  
kerning first=116 second=119 amount=1   
kerning first=117 second=98  amount=-1  
kerning first=117 second=99  amount=-2  
kerning first=117 second=101 amount=-2  
kerning first=117 second=102 amount=-2  
kerning first=117 second=103 amount=-1  
kerning first=117 second=107 amount=-2  
kerning first=117 second=109 amount=-2  
kerning first=117 second=111 amount=-2  
kerning first=117 second=112 amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=117 second=116 amount=-2  
kerning first=117 second=120 amount=-1  
kerning first=117 second=122 amount=-2  
kerning first=117 second=8217 amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=115 amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-4  
kerning first=119 second=101 amount=-4  
kerning first=119 second=103 amount=-2  
kerning first=119 second=104 amount=-2  
kerning first=119 second=105 amount=-1  
kerning first=119 second=107 amount=-1  
kerning first=119 second=108 amount=-2  
kerning first=119 second=110 amount=-2  
kerning first=119 second=111 amount=-4  
kerning first=119 second=114 amount=-4  
kerning first=119 second=115 amount=-4  
kerning first=119 second=116 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=120 second=109 amount=-1  
kerning first=120 second=117 amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=106 amount=13  
kerning first=121 second=107 amount=-2  
kerning first=121 second=108 amount=-1  
kerning first=122 second=97  amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=112 amount=-1  
kerning first=121 second=114 amount=-1  
kerning first=121 second=115 amount=-2  
